.post-img{
    height: 405px;
    overflow: hidden;
}
.post-img img{
    width: 100%;
}
.blog-post-content{
    /* background-color: red; */
    
    /* margin: 0px ; */
    padding: 0px  0px ;

}
.blog-post-content h1{
    text-align: center;
    margin-bottom: 12px;
}


.blog-post-content p{
    /* text-align: center; */
    /* it will allign the text of the article to center */
    font-size: 18px;
    margin-top: 12px;
    
} 
.row{
    display: flex;
}
.more-post{
    flex-direction: column;
    align-items: center;
}
.row h3{
    margin-bottom: 25px;
    
}
.blog-post-meta{
    display: flex;
    /* background-color: red; */
    justify-content: space-between;
}
.author-info{
    margin: 10px 0px ;
}
.author-info div{
    color: gray;
    /* font-weight: bold; */
    padding: 7px 0px ;
}
.author-info #author-name{
    font-weight: bolder;
}
.social-media svg{
    cursor: pointer;
    padding: 5px 5px;
    border: 2px solid black;
    border-radius: 40px;
}