<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name of the arricle</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blogpost.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>

    <nav class="navigation max-width-1 m-auto">

        <div class="nav-left">
            <a href="/">
                <span><img src="images/logo.png" width="95px " alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="*">About</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html">
                <input class="form-input" type="text " name="query" placeholder="Search Here">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>

    <div class="post-img">
        <img src="images/11.svg" alt="">
    </div>
    <div class="blog-post-content max-width-2 m-auto my-2">
        <div class="content-left">

            <h1 class="font2">Blogs By Fahad</h1>
            <div class="blog-post-meta">
                <div class="author-info">
                    <div id="author-name">
                        By Muhammad Fahad
                    </div>
                    <div id="article-date">
                        4 jan 2023
                    </div>


                </div>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/raofahad-gul-567077270/" target="_blank" >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                      
                    </a>
                    <a href="tter.com/rf_gul785?t=HxKo3Zn10oAiy0sD_TSCVA&s=09" target="_blank" >
                        <svg class="hk"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path> </svg>
                    </a>
                  
                    <a href="https://www.facebook.com/raofahad.gul" target="_blank" >
                        <svg class="hk"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg>
                    </a>
                </div>
            </div>

            <p class="font1">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                voluptatibus maiores quaerat quod voluptas accusantium at blanditiis delectus dicta id, voluptates enim
                sint laborum nisi quis laboriosam, quasi tenetur unde, velit quidem. Reiciendis omnis nostrum tenetur
                sequi vitae. Nesciunt deleniti, sequi impedit laborum, vel aperiam deserunt officia quaerat id velit
                tempora, repellendus adipisci facilis assumenda error quod officiis. Voluptatum eligendi aspernatur esse
                magnam aliquam hic quod sint. Quibusdam in illo quaerat dolores vitae culpa cupiditate ducimus adipisci
                ab unde, aliquid inventore rerum nesciunt similique rem sunt exercitationem optio! Expedita fuga
                deserunt quos error nostrum nisi nihil cupiditate labore culpa dicta. Officia obcaecati dolore earum
                pariatur, id cumque debitis beatae perferendis tenetur. Veniam, iste odit exercitationem suscipit harum,
                eligendi, mollitia in maiores velit quos accusamus voluptatem magnam odio recusandae numquam aspernatur
                excepturi quia? Perferendis, inventore velit, nobis earum animi hic autem praesentium fugit, quod vel in
                ipsam ut esse. Commodi libero asperiores numquam beatae blanditiis dolor, labore, voluptatibus hic
                aliquam enim, quisquam ab sed repudiandae laboriosam consequuntur reprehenderit iure iusto fugit? Ipsa
                perspiciatis, vitae expedita aspernatur soluta similique voluptatibus quos nobis minus nostrum eius
                ipsam impedit praesentium quis, atque eos. Voluptatibus distinctio ad accusantium expedita? Incidunt
                obcaecati laboriosam explicabo error quo ipsum nisi soluta excepturi tempore. Nihil molestiae
                voluptatibus numquam ut quis harum nesciunt officia aliquid expedita, optio, vero totam? Excepturi
                obcaecati eum nisi cupiditate, aliquam recusandae a praesentium nihil quo reiciendis. Facere cupiditate
                fugit, culpa perferendis fuga dolorem beatae ullam totam ipsam ut dolor deleniti eligendi aut sit
                aliquam! Recusandae, eos corrupti dolores dicta cumque reprehenderit consequatur non ratione harum
                temporibus adipisci ipsa sint eum tempore asperiores. Maxime, fugiat. Doloribus laboriosam reiciendis
                sed quidem nulla amet, placeat beatae at quas quam optio odit fugit, accusantium velit blanditiis ullam
                sunt, delectus labore dolore repellendus ipsam pariatur quasi soluta. Sit, quisquam tempora. Magnam,
                veniam. Dolore quaerat molestiae asperiores quis iste cumque, ad eius fugiat accusamus, qui fuga
                deleniti incidunt ratione eligendi rerum dignissimos a neque harum et est. Fuga incidunt quae vitae
                ipsum culpa, illo fugiat ipsam dicta odio ad, ducimus voluptas voluptatibus quis doloribus fugit
                nesciunt animi dolorum veritatis eos omnis. Optio, distinctio expedita quisquam quidem itaque odit minus
                sapiente. Temporibus odit eum quasi, voluptatem provident enim porro ab a sequi minima. Tenetur quasi
                minus consequuntur vitae assumenda iusto ullam, culpa aliquam maxime itaque quam inventore earum animi
                dignissimos expedita eos quis quia quod, esse sapiente ratione ipsa non vero. Ipsa. consectetur,
                adipisicing elit. Illo, quas fugiat eum harum libero beatae tenetur dolores placeat sapiente fuga
                perspiciatis molestias cupiditate commodi. Deserunt dolor in tempora corporis pariatur, facere ut. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Et inventore quas assumenda accusamus ipsa fuga,
                dicta iste dolorum mollitia ut? Ea non, quidem aliquid commodi blanditiis voluptatem ex doloremque
                libero consequatur hic placeat enim ipsam ducimus sunt esse corrupti necessitatibus est veniam. Quae
                consequatur reiciendis dolorum labore totam unde corrupti sit sequi est id expedita, porro deserunt.
                Eligendi quasi ex odio earum iste repudiandae omnis libero incidunt dicta. Optio assumenda quam corrupti
                laudantium eveniet deserunt minus delectus ipsa dolorem. Deleniti at ipsum quidem, sapiente eligendi sed
                quae amet ut non blanditiis eaque repudiandae alias, vero exercitationem, fugit deserunt consequuntur
                totam quaerat ab molestias ipsa tempora quod. Temporibus, laudantium minima harum, eveniet aut
                reprehenderit aliquam vero laboriosam quam fugiat nam excepturi alias vel fugit neque error est dicta
                facere incidunt officiis labore eos in. Iusto, nihil. Voluptatem veniam nisi maxime itaque labore
                accusantium reprehenderit neque magnam, dolor nesciunt, doloribus, sint tenetur nam omnis possimus
                blanditiis quibusdam assumenda et pariatur odit. Iste temporibus quae maxime repellat molestiae unde.
                Dicta, error esse assumenda laboriosam temporibus sed iure tempore, quos sunt quibusdam magni.
                Praesentium accusantium soluta delectus harum maiores porro voluptatum quam tempora, repellat, dolorum
                consectetur unde consequatur! Perspiciatis illum beatae quos optio magnam cumque impedit odio nihil cum
                nulla ipsam omnis, assumenda harum eos hic explicabo ut nobis. Corrupti soluta, culpa, inventore totam
                debitis expedita quam odit itaque, rerum nulla nisi est excepturi laboriosam tempora tempore
                consectetur. Explicabo cum ea aspernatur eum, maiores minus quia ullam odit perspiciatis harum,
                laudantium, dolorum vel expedita libero animi! Quidem repellat praesentium eaque deleniti eum rerum,
                dolore inventore sequi quod impedit provident consequuntur. Molestiae accusantium a in quia voluptatum
                temporibus ex architecto, obcaecati culpa nemo sed. Ut, minus earum eos alias voluptas veniam eaque enim
                quisquam cupiditate sapiente impedit delectus magnam iste veritatis facere repellat omnis deleniti iure
                quam molestias architecto aliquid perferendis totam? Cum minus corrupti rem, molestias quos quisquam nam
                ab perferendis. Sed quas autem ducimus. Exercitationem dicta labore reprehenderit temporibus doloribus
                fuga dolor sit! Provident adipisci eaque, necessitatibus perspiciatis ipsam quibusdam ab ex qui,
                temporibus repellat dolore. Sit libero amet aliquid nulla vitae unde magni voluptatum porro reiciendis
                sint eum ab voluptatem deserunt quis impedit, totam distinctio odit neque enim repellat? Corporis odit
                facere doloribus facilis, porro praesentium, quibusdam deserunt voluptatem, reiciendis distinctio iusto
                dicta architecto quasi fugiat in atque placeat. Quam officia magnam vitae provident libero deserunt
                tenetur laborum. Et reiciendis maxime suscipit!</p>
        </div>

    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto">
        <h2>People Who Read This Also Read This </h2>


        <div class="row">



            <div class="home-article more-post">
                <div class="home-article-img">

                    <img src="images/2.png" alt="">
                </div>
                <div class="home-article-content font1 ">
                    <a href="/blogpost.html">
                        <h3>Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing.
                            adipisicing lore,.</h3>

                    </a>
                    <div>
                        <div>
                            <span>Author Name</span>
                        </div>
                        <span>7 janurary | 7 min read </span>
                    </div>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">

                    <img src="images/1.png" alt="">
                </div>
                <div class="home-article-content font1 ">
                    <a href="/blogpost.html">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>

                    </a>
                    <div>
                        <span>Author Name</span>
                    </div>
                    <span>7 janurary | 7 min read </span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">

                    <img src="images/t-random.jpg" alt="">
                </div>
                <div class="home-article-content font1 ">
                    <a href="/blogpost.html">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>

                    </a>
                    <div>
                        <span>Author Name</span>
                    </div>
                    <span>7 janurary | 7 min read </span>
                </div>
            </div>
        </div>

    </div>
    <div class="footer  m-auto">
        copyrights&copyrfgul.com
        <!-- <a href="https://www.vecteezy.com/free-vector/typing">Graphics Credits</a> -->
    </div>
</body>

</html>