<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>

    <nav class="navigation max-width-1 m-auto">

        <div class="nav-left">
            <a href="/">
                <span><img src="images/logo.png"  width="95px " alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="*">About</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html">
                <input class="form-input" type="text "  name="query" placeholder="Search Here">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
  <div class="contact-content font2 max-width-1 m-auto ">
      <div class="home-articles max-width-1 m-auto">
        <h2>Feel Free To Contact Us</h2>
        <div class="contact-form">
             <div class="form-box">
                <input type="text" placeholder="Enter Your Name">
             </div>
             <div class="form-box">
                <input type="text" placeholder="Enter Your Email ID">
             </div>
             <div class="form-box">
                <input type="text" placeholder="Enter Your City">
             </div>
             
             <div class="form-box">
                <textarea placeholder  ="Enter Your Message" id="" cols="30" rows="10"></textarea>
             </div>
             <div class="form-box">
                <button class="btn">Submitt</button>
             </div>
        </div>
    </div>
      
  </div>

    <div class="footer  m-auto">
        copyrights&copyrfgul.com
        <!-- <a href="https://www.vecteezy.com/free-vector/typing">Graphics Credits</a> -->
    </div>
</body>

</html>