

.contact-content{
    /* height: 396px; */
    height: 100vh;
    /* background-color: rgb(217, 226, 241); */
    /* it is added to identify the location of the div */
    margin-top: 32px;
    padding: 9px ;
    display: block;
   position: relative;
   overflow: hidden;
}

.contact-content::after{
    

    content: "";
    background-image: url(images/11.svg);
    position: absolute;
    top: 0;
    width: 100%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
    z-index: -1;
    
    
}