@media  screen and (max-width:1200px) {
    .navigation{
        flex-direction: column;
        margin-top: 23px ;
        margin-bottom: 23px  ;
    }
    .nav-left{
        flex-direction: column;
        text-align: center;
    }
    .nav-right{
        margin: 12px 0px ;
        
    }
    .nav-right form{
        display: flex;
        
    }
    .content-right{
        display: none;
    }
    .content-left{
        padding: 0px 3px ;
    }
    .content-left h1{
        font-size: 30px ;
        margin-bottom: 12px;
    }
    .home-article{
        flex-direction: column;
    }
    .home-article-img{
        text-align: center;
    }
    .year-box{
     top: 20px ;
     left: 55vw;
     font-size: 11px ;
     display: flex;
    }
    .year-box div{
        padding: 0 5px ;
        margin: 0;
    }
    .home-article img{
        width: 70vw;
    }
    .form-input{
        display: flex;
    }

    .form-box input, textarea {
        width: 65vw;
    }
    .row {
        display: flex;
        flex-direction: column;
    }
    .post-img{
        height: auto;
    }
    .social-media{
        /* display: flex;
        flex-direction: column; */
    }
}