<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="utils.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
  </head>

  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a href="/">
          <span><img src="images/logo.png" width="95px " alt="" /></span>
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="*">About</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html">
          <input
            class="form-input"
            type="text "
            name="query"
            placeholder="Search Here"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="max-width-1 m-auto">
      <hr />
    </div>
    <div class="home-articles max-width-1 m-auto">
      <h2>Searched Results For</h2>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="images/t-random.jpg" alt="" />
        </div>
        <div class="home-article-content font1">
          <a href="/blogpost.html">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
          </a>
          <span>Author Name</span>
          <span>7 janurary | 7 min read </span>
        </div>
      </div>
    </div>
    <div class="footer m-auto">
      copyrights&copyrfgul.com
      <!-- <a href="https://www.vecteezy.com/free-vector/typing">Graphics Credits</a> -->
    </div>
  </body>
</html>
