*{
    margin: 0px;
    padding: 0px;
}
.navigation{
    font-family: var(--font2);
    /* height: 74px ; */
   margin-top: 25px ;
    /* background-color: red; */
    /* it is added to identify the location of the div */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-left{
    font-size: 35px;
    display: flex;
    font-weight: bolder;
}
.nav-left ul {
    display: flex;
    align-items: center;
    margin: 0px 77px ;
    font-size: 19px;
    font-weight: bold;
}
.nav-left ul li {
    list-style: none;
    margin: 0px 14px ;
    font-family: var(--font1);
    
}

.nav-left ul li a {
    color: black;
    text-decoration: none;
}
.nav-left ul li a:hover {
    color: rgb(179, 179, 235);
    font-weight: bolder;

}


.content{
    height: 100%;
    /* background-color: rgb(217, 226, 241); */
    /* it is added to identify the location of the div */
    padding: 9px ;
    display: flex;
   position: relative;
}

.content::after{
    content: "";
    background-image: url(images/11.svg);
    
    background-repeat: no-repeat;
    width: 98%;
    height: 90%;
    border-radius: 12px;
    position: absolute;
    height: inherit;
    opacity: 0.19;
    
    
}

.content-left{
    font-family: var(--font1);
    /* width: 50%; */
    /* it was initially added to divide the div into to equal parts now by removing this both the div will occupy the space they require */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 50px ;
    z-index: 1;
    
}


.content-right{
    /* width: 50%; */ 
    /* it was initially added to divide the div into to equal parts now by removing this both the div will occupy the space they require */

  
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-right img{
    height: 250px;
    border: 2px solid black;
    /* border-radius: 200px; */
    
}
.social-media{
    display: flex;
   
    
}
.social-media svg{
    height: 29px ;
    width: 29px ;
    margin: 0px 5px ;
   
}


.home-articles{
    /* height: 455px; */ 
    /* initially it was added but when  we added more featured articles the footer and home articles collapsed so when we remove the height the issue was solved */
    /* background-color: bisque; */
    /* it is added to identify the location of the div */
    padding: 18px ;
    background-color: rgba(78, 75, 75, 0.5);
    margin-top: 23px    ;
    position: relative;
    
}
.year-box{
    position: absolute;
    width: 230px;
    height: 230px;
    /* background-color: red; */
    right: -15px;
    top: 100px;
}
.year-box div{
    font-size: 18px;
    margin: 12px 0px ;
}

.home-article{
    display: flex;
    margin: 25px ;
    
}
.home-article img{
    width: 300px ;
}
.home-article-content{
    align-self: center;
    padding:  25px ;
}
.home-article-content a{
    text-decoration: none;
    color: black;
}

.footer{
    height: 45px;
    background-color: rgb(75, 68, 68);
    /* it is added to identify the location of the div */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}